In [86]:
import pandas as pd
import numpy as np
import os
cwd = os.getcwd()
print(cwd)

C:\Users\uy24036

In [101]:
#create and read employee csv

df_emp = pd.DataFrame(np.array([[1, 'E1', 'D1'], [2, 'E2', 'D2'], [3, 'E3', 'D3'],[4, 'E4', 'D1']]),
                   columns=['ID', 'NAME', 'DEPT'])
df_emp.to_csv(cwd+'\employee.csv', index=False)
df_emp = pd.read_csv(cwd+'\employee.csv')
display(df_emp)

#create and read dept csv

df_dept = pd.DataFrame(np.array([['D1', 'sales'], ['D2', 'finance'], ['D3', 'health']]),
                   columns=['DEPT', 'NAME'])
df_dept.to_csv(cwd+'\dept.csv', index=False)
df_dept = pd.read_csv(cwd+'\dept.csv')
display(df_dept)

#create and read salary csv
df_salary = pd.DataFrame(np.array([['Jan', 1, 100], ['Jan', 2, 200], ['Jan', 3, 300],['Jan', 4, 400],
['Feb', 1, 100], ['Feb', 2, 200], ['Feb', 3, 300]]),columns=['MONTH', 'ID','SALARY'])
df_salary.to_csv(cwd+'\salary.csv', index=False)
df_salary = pd.read_csv(cwd+'\salary.csv')
display(df_salary)

#create and read error csv
df_error = pd.DataFrame(np.array([['umair|yassar',np.nan], [np.nan, 10], ['umair', 10], ['yassar', 10]]), columns=['NAME', 'BALANCE'])
df_error.to_csv(cwd+'\error.csv', index=False)
df_error = pd.read_csv(cwd+'\error.csv')
display(df_error)

   ID NAME DEPT
0   1   E1   D1
1   2   E2   D2
2   3   E3   D3
3   4   E4   D1

  DEPT     NAME
0   D1    sales
1   D2  finance
2   D3   health

  MONTH  ID  SALARY
0   Jan   1     100
1   Jan   2     200
2   Jan   3     300
3   Jan   4     400
4   Feb   1     100
5   Feb   2     200
6   Feb   3     300

           NAME  BALANCE
0  umair|yassar      NaN
1           NaN     10.0
2         umair     10.0
3        yassar     10.0

In [130]:
#JOIN and drop nulls
df_payments = df_salary.join(df_emp.set_index('ID'),on = 'ID' ,how='left', lsuffix='_s', rsuffix='_e').dropna()
display(df_payments)

#Filter using loc with multiple conditions
df_payments = df_payments.loc[(df_payments['ID'] != np.NaN) & (df_payments['ID'] != np.NaN)]

#add new column to dataframe
df_payments['PACKAGE'] = df_payments['SALARY']* 12
display(df_payments)

#group by months
df_mnths = (df_payments.groupby(['MONTH']).agg({'SALARY':'sum','ID':'count'})
            .rename(columns={'ID':'EMP Count'})
            .reset_index()
            .sort_values('EMP Count', ascending=False))
display(df_mnths)

#group by employee, dept
df_emps = (df_payments.groupby(['NAME','DEPT']).agg({'SALARY':['sum','mean','max','min']})
            .rename(columns={'sum':'SUM','mean':'MEAN','min':'MIN','max':'MAX'})
            .reset_index()
            .sort_values('NAME', ascending=True))

df_emps['sum_rank'] = df_emps[('SALARY',  'SUM')].rank(ascending=False).astype(int)

#filter only hinghest paid employee
display(df_emps.loc[(df_emps['sum_rank'] == 1)])

# print multi index column names
print(df_emps.columns)

df_emps.to_csv(cwd+'\output_csv.csv', index=False)

  MONTH  ID  SALARY NAME DEPT
0   Jan   1     100   E1   D1
1   Jan   2     200   E2   D2
2   Jan   3     300   E3   D3
3   Jan   4     400   E4   D1
4   Feb   1     100   E1   D1
5   Feb   2     200   E2   D2
6   Feb   3     300   E3   D3

  MONTH  ID  SALARY NAME DEPT  PACKAGE
0   Jan   1     100   E1   D1     1200
1   Jan   2     200   E2   D2     2400
2   Jan   3     300   E3   D3     3600
3   Jan   4     400   E4   D1     4800
4   Feb   1     100   E1   D1     1200
5   Feb   2     200   E2   D2     2400
6   Feb   3     300   E3   D3     3600

  MONTH  SALARY  EMP Count
1   Jan    1000          4
0   Feb     600          3

  NAME DEPT SALARY                sum_rank
               SUM MEAN  MAX  MIN
2   E3   D3    600  300  300  300        1

MultiIndex([(    'NAME',     ''),
            (    'DEPT',     ''),
            (  'SALARY',  'SUM'),
            (  'SALARY', 'MEAN'),
            (  'SALARY',  'MAX'),
            (  'SALARY',  'MIN'),
            ('sum_rank',     '')],
           )

In [142]:
display(df_error)
def split(col):
    return col.split('|')
# df_error['NAME_1'] = df_error['NAME'].split('|')
df_error.explode('NAME')
display(df_error.dropna())
display(df_error.loc[df_error['NAME']!= np.NaN])

           NAME  BALANCE
0  umair|yassar      NaN
1           NaN     10.0
2         umair     10.0
3        yassar     10.0

     NAME  BALANCE
2   umair     10.0
3  yassar     10.0

           NAME  BALANCE
0  umair|yassar      NaN
1           NaN     10.0
2         umair     10.0
3        yassar     10.0